{
  "name": "query-service",
  "version": "1.0.0",
  "description": "Query service for sensor data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.0.0",
    "rqlite-js": "^2.5.7",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
